DOMAIN_NAME = mkaplan.42.fr 
TITLE = Inception
CERTIFICATES_OUT = /etc/ssl/certs/inception.crt
CERTIFICATES_KEYOUT = /etc/ssl/private/inception.key
 
MYSQL_DATABASE_NAME = wordpress 
MYSQL_USER = mkaplan
MYSQL_PASSWORD = 123
MYSQL_EMAIL = mkaplan@42.fr
 
WORDPRESS_ADMIN_NAME = mkaplan
WORDPRESS_ADMIN_PASSWORD = mkaplan123
WORDPRESS_ADMIN_EMAIL = mkaplan@42.fr